{
    "name": "crypto-xor",
    "version": "1.1.0",
    "description": "Simple mixing symetric cryptography node module based on XOR",
    "type": "module",
    "main": "lib/crypto-xor.js",
    "types": "lib/crypto-xor.d.ts",
    "scripts": {
        "watch": "tsc --watch",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thomaschampagne/crypto-xor.git"
    },
    "keywords": [
        "xor",
        "crypt",
        "symmetric"
    ],
    "author": "Thomas Champagne <th.champagne@gmail.com> (http://thomaschampagne.github.io)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/thomaschampagne/crypto-xor/issues"
    },
    "homepage": "https://github.com/thomaschampagne/crypto-xor#readme",
    "devDependencies": {
        "typescript": "^4.2.4"
    }
}
